name: Make TWRP Device

on:
  workflow_dispatch:
    inputs:
      IMG_URL:    
        description: 'Enter the IMG URL'
        required: true
        default: ''

jobs:
  build:
    if: github.event.repository.owner.id == github.event.sender.id
    runs-on: ubuntu-20.04
    
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
      
    - name: Set Up Environment
      run: |
        sudo apt-get update
        sudo apt-get install -y python python3 python3-pip cpio wget
        pip3 install twrpdtgen
        mkdir device_tree
      
    - name: Download Image
      run: |
        aria2c -x 16 "${{ github.event.inputs.IMG_URL }}"
        ls
      
    - name: Generate Device Tree
      run: |
        python3 -m twrpdtgen device_tree/*.img
    - name: Compress Device Tree
      run: |
        zip -r DeviceTree.zip device_tree
    - name: Create Release
      uses: softprops/action-gh-release@v1
      with:
        files: DeviceTree.zip
        name: TWRP_Device_Tree-${{ github.run_id }}
        tag_name: ${{ github.run_id }}
        body: 'Device Tree for TWRP'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}